# ChatDeathRoll

./: ChatDeathRoll.sln  README.md
.github/workflows/: build.yml  release.yml
ChatDeathRoll/: ChatDeathRoll.csproj  ChatDeathRoll.json  Config.cs  Plugin.cs
ChatDeathRoll/Chat/: ChatEnricher.cs  ChatLinks.cs  ChatSender.cs
ChatDeathRoll/Utils/: ChatServer.cs  UiColors.cs
ChatDeathRoll/Windows/: ConfigWindow.cs
